{
  "compilerOptions": {
    /* ✅ Language and module settings */
    "target": "ES2017",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    /* ✅ Strictness and compatibility */
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    /* ✅ Modern libraries */
    "lib": ["ES2017", "DOM"],
    /* ✅ Path aliases */
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
